<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="classFoodstuff::Foodstuff">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAACAgARAAAAEAAEAAAQAQAAABAAA=</HashCode>
      <FileName>Foodstuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classProduct::Product">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADACAAAAAgAAAAACABERAAAAEAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classTableware::Tableware">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAICAAARAAgAFAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>Tableware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>